# PermitRequest

./: PermitRequest.sln  README.md
src/PermitRequest.Application/: DependencyInjection.cs  PermitRequest.Application.csproj
src/PermitRequest.Application/Abstract/: IWorkflowFactory.cs
src/PermitRequest.Application/Commands/: CreateRequestRecordCommand.cs
src/PermitRequest.Application/Commons/: CreateRequestRecordCommand.cs
src/PermitRequest.Application/Concrete/: BlueCollarEmployeeAnnualLeaveWorkflowFactory.cs  BlueCollarEmployeeExcusedAbsenceWorkflowFactory.cs  ManagerWorkflowFactory.cs  WhiteCollarEmployeeWorkflowFactory.cs
src/PermitRequest.Application/Constants/: Message.cs
src/PermitRequest.Application/DTOs/: CumulativeLeaveRequestDto.cs  GetByIdDto.cs  GetListDto.cs  LeaveRequestDto.cs  NotificationDto.cs
src/PermitRequest.Application/DomainEventHandlers/: LeaveRequestCreatedEventHandler.cs  NotificationCreatedEventHandler.cs
src/PermitRequest.Application/Dtos/: RequestRecordDto.cs
src/PermitRequest.Application/EventHandlers/: CreateLeaveRequestEventHandlers.cs
src/PermitRequest.Application/Extensions/: ExceptionMidleware.cs  ExceptionMidlewareExtension.cs  ExtensionHelper.cs
src/PermitRequest.Application/Factories/: WorkflowFactory.cs
src/PermitRequest.Application/Profiles/: AutoMapperProfile .cs  RequestRecordProifle.cs
src/PermitRequest.Application/Queries/: GetByIdLeaveRequestQuery.cs  GetListCumulativeLeaveRequestQuery.cs  GetListLeaveRequestQuery.cs  GetListNotificationRequestQuery.cs  GetListUserQuery.cs
src/PermitRequest.Application/Specifications/: AdUserSpec.cs  CumulativeLeaveRequestFilterPaginatedSpec.cs  CumulativeLeaveSpec.cs  LeaveRequestFilterPaginatedSpec.cs  LeaveRequestSpec.cs  NotificationFilterPaginatedSpec.cs  UsertFilterPaginatedSpec.cs
src/PermitRequest.Domain/: PermitRequest.Domain.csproj
src/PermitRequest.Domain/Common/: BaseEntity.cs  DomainEvent.cs
src/PermitRequest.Domain/Commons/: BaseEntity.cs  DomainEvent.cs
src/PermitRequest.Domain/DTOs/: GetByIdDto.cs  (+8 more)
src/PermitRequest.Infrastructure/: DependencyInjection.cs  PermitRequest.Infrastructure.csproj
(+116 files in other folders)
